% Saved by Prover9-Mace4 Version 0.5, December 2007.

set(ignore_option_dependencies). % GUI handles dependencies

if(Prover9). % Options for Prover9
  assign(max_seconds, 60).
end_if.

if(Mace4).   % Options for Mace4
  assign(max_models, 6).
  assign(max_seconds, 60).
end_if.

formulas(assumptions).

%functionarea concomitenta a benzilor
b1 & b4 & b7 & b10 | b2 & b8 | b3 & b9 | b5 & b11 | b6 & b12.

%benzile care nu pot functiona cand o anumita banda e activa
b1->-b5.
b1->-b9.

b2->-b5.
b2->-b6.
b2->-b9.
b2->-b10.
b2->-b11.
b2->-b12.

b3->-b5.
b3->-b6.
b3->-b7.
b3->-b8.
b3->-b11.
b3->-b12.

b4->-b8.
b4->-b12.

b5->-b8.
b5->-b9.
b5->-b12.

b6->-b8.
b6->-b9.
b6->-b10.
b6->-b11.

b7->-b11.

b8->-b10.
b8->-b11.
b8->-b12.

b9->-b11.
b9->-b12.

%functionarea trecerilor de pietoni
(p1&p3)|(p2&p4).

b5->p1.
b2->p2.

%relatia dintre treceri si benzi
%cand e activa trecerea p -> nu pot functiona benzile
p1->-b1.
p1->-b2.
p1->-b3.
p1->-b4.
p1->-b8.
p1->-b12.

p2->-b3.
p2->-b4.
p2->-b5.
p2->-b6.
p2->-b7.
p2->-b11.

p3->-b2.
p3->-b6.
p3->-b7.
p3->-b8.
p3->-b9.
p3->-b10.

p4->-b1.
p4->-b5.
p4->-b9.
p4->-b10.
p4->-b11.
p4->-b12.

%cazul in care nu trec pietoni
p1 & p3 | p2 & p4 | -p1&-p2&-p3&-p4.

end_of_list.

formulas(goals).

p1.

end_of_list.

